{
  "name": "meishi-render",
  "version": "1.0.0",
  "description": "名刺帳 - 名刺を撮影して保管するWebアプリ",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.13.1"
  }
}
